<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victoria Contreras</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Header -->
   <header class="container-fluid intro">
        <div id="cover-photo"></div>
        <!-- Navigation -->
        <nav class="ms-auto navbar navbar-expand-lg p-4 fs-5">
            <div class="container-fluid justify-content-end">
                <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Skills</a>
                        <a class="nav-link" href="#">Projects</a>
                        <a class="nav-link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   <!-- About -->
   <section class="about">
        <p>
        I've earned a certificate in Full-Stack Web Development through DigitalCrafts, a fully immersive bootcamp. During my
        program I worked on real-world projects and learned best practices for web development in a range of technologies
        including HTML, CSS, JavaScript and React. My excitement for creating an intuitive experience for users inspired me to
        pursue a specialty in UX Design.
        <br/>
        When I'm not coding, I'm practicing Aerial Circus Arts and Pole Fitness. I recently became an instructor for new
        students of many backgrounds. The most rewarding part of my job is helping women grow confidence in themselves.
        </p>
    </section>

   <!-- Skills -->

   <!-- Projects -->

   <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>